<head>
   <title>Adda</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Adda">
   <meta name="keywords" content="Adda, nearby, hangout, lets go for walk, hangouts, event, walk, travel, taxi, sell, buy, give, location base dating, meet new people, party, CloseBy, communication, near me, neighbors, close by, around me, Adda2">
   <!-- Font -->
   <link rel="dns-prefetch" href="//fonts.googleapis.com">
   <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
   <!-- Bootstrap CSS -->
   
   <link rel="stylesheet" href="/css/bootstrap.min.css">
   <!-- Main css -->
   <link rel="stylesheet" href="/css/style.css">

</head>
