#extend("header"): #endextend
    <body data-spy="scroll" data-target="#navbar" data-offset="30">
        
        <!-- Nav Menu -->
        
        <div class="nav-menu fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-dark navbar-expand-lg">
                            <a class="navbar-brand" href="/"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbar">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                    <li class="nav-item"><a href="https://itunes.apple.com/us/app/addaa/id1398824560?mt=8" target="_blank" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        
        <header class="bg-gradient" id="home">
            <div class="container mt-5">
                <h1>Adda</h1>
                <p class="tagline"> The goal of ADDA is to make easier finding people with the same interests, hobbies nearby in real time </p>
                
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/q0CaueeQ7tQ"
                        frameborder="0" allowfullscreen class="video"></iframe>
                </div>
                </br>
            </div>
        </header>
        
        <div class="client-logos my-5">
            <div class="container text-center">
                
            </div>
        </div>
        
        <div class="section light-bg" id="features">
            
            <div class="container">
                
                <div class="section-title">
                    <small>HIGHLIGHTS</small>
                    <h3>Features you love</h3>
                </div>
                
                
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="card features">
                            <div class="card-body">
                                <div class="media">
                                    <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                    <div class="media-body">
                                        <h4 class="card-title">Simple</h4>
                                        <p class="card-text"> Very Simple to use the ADDA app </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card features">
                            <div class="card-body">
                                <div class="media">
                                    <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                    <div class="media-body">
                                        <h4 class="card-title"> Design </h4>
                                        <p class="card-text"> Very user friendly design  </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card features">
                            <div class="card-body">
                                <div class="media">
                                    <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                    <div class="media-body">
                                        <h4 class="card-title">Secure</h4>
                                        <p class="card-text"> Secure App </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            
        </div>
        
        <div class="section light-bg">
            <div class="container">
                <div class="section-title">
                    <small>FEATURES</small>
                    <h3>Do more with our app</h3>
                </div>
                
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#communication">Hangouts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#messages">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#livechat">Live chat</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="communication">
                        <div class="d-flex flex-column flex-lg-row">
                            <img src="/images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                                <div>
                                    
                                    <h2>Communicate with ease</h2>
                                    <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                                    <p>Adda2 provides a platform for every user where they can post any hangout they want to do so other people using the app can see and connect with each other. Users can post any activity and interest they want to like Dancing, walking around, running etc so other can join and chat with them. Users can easily connect with other people and hangout with them.
                                    </p>
                                </div>
                                </div>
                    </div>
                    
                    <div class="tab-pane fade" id="messages">
                        <div class="d-flex flex-column flex-lg-row">
                            <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                                <div>
                                    <h2>Realtime Messaging service</h2>
                                    <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                    congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                                    </p>
                                </div>
                                </div>
                    </div>
                    
                    <div class="tab-pane fade" id="livechat">
                        <div class="d-flex flex-column flex-lg-row">
                            <div>
                                <h2>Live chat when you needed</h2>
                                <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                                <p>Find a new people nearby and chat with them.  Users can easily express their feelings using impressive chat features with lots of funny emojis. Stay in touch with others and send text, videos and many more.
                                </p>
                                
                            </div>
                            <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                                </div>
                    </div>
                </div>
                
                
            </div>
        </div>
        <!-- // end .section -->
        
        <div class="section">
            <div class="container">
            </div>
        </div>
        <!-- // end .section -->
        
        
        <div class="section light-bg">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-8 d-flex align-items-center">
                        <ul class="list-unstyled ui-steps">
                            <li class="media">
                                <div class="circle-icon mr-4">1</div>
                                <div class="media-body">
                                    <h5>Create an Account</h5>
                                    <p>Create Your Account with Socail Network</p>
                                </div>
                            </li>
                            <li class="media my-4">
                                <div class="circle-icon mr-4">2</div>
                                <div class="media-body">
                                    <h5>Share with friends</h5>
                                    <p> Create Event and share with your favorite social network </p>
                                </div>
                            </li>
                            <li class="media">
                                <div class="circle-icon mr-4">3</div>
                                <div class="media-body">
                                    <h5>Enjoy your life</h5>
                                    <p> Enjoy your life with yout local people and have fun </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <img src="images/iphonex.png" alt="iphone" class="img-fluid">
                            </div>
                    
                </div>
                
            </div>
            
        </div>
        <!-- // end .section -->
        
        
        <div class="section">
            <div class="container">
            </div>
        </div>
        <!-- // end .section -->
        
<!--        -->
<!--        <div class="section light-bg" id="gallery">-->
<!--            <div class="container">-->
<!--                <div class="section-title">-->
<!--                    <small>GALLERY</small>-->
<!--                    <h3>App Screenshots</h3>-->
<!--                </div>-->
<!--                -->
<!--                <div class="img-gallery owl-carousel owl-theme">-->
<!--                    <img src="images/screen1.png" alt="image">-->
<!--                    <img src="images/screen2.png" alt="image">-->
<!--                    <img src="images/screen3.png" alt="image">-->
<!--                    <img src="images/screen4.png" alt="image">-->
<!--                    <img src="images/screen5.png" alt="image">-->
<!--                    <img src="images/screen6.png" alt="image">-->
<!--                </div>-->
<!--            </div>-->
<!--            -->
<!--        </div>-->
        <!-- // end .section -->
        
        <div class="section pt-0">
        </div>
        <!-- // end .section -->
        
        
        
        <div class="section bg-gradient">
            <div class="container">
                <div class="call-to-action">
                    
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Discover event nearby!</h2>
                    <p class="tagline">Our app is available on any mobile device! Download now to get started!</p>
                    <div class="my-4">
                        
                        <a href="https://itunes.apple.com/us/app/addaa/id1398824560?mt=8" target="_blank" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> App Store</a>
                        <a href="#" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a>
                    </div>
                    <p class="text-primary"><small><i>*Works on iOS 10.0.5+, Android Kitkat and above. </i></small></p>
                </div>
            </div>
            
        </div>
        <!-- // end .section -->
        
        <div class="light-bg py-5" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center text-lg-left">
                        <p class="mb-2"> <span class="ti-location-pin mr-2"></span> Saint Petersburg, Russia </p>
                        <div class=" d-block d-sm-inline-block">
                            <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:saroar9@gmail.com">saroar9@gmail.com</a>
                            </p>
                        </div>
                        <div class="d-block d-sm-inline-block">
                            <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:79218821217">+79218821217</a>
                            </p>
                        </div>
                        
                    </div>
                    <div class="col-lg-6">
                        <div class="social-icons">
                            <!-- <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-twitter-alt"></span></a>
                                <a href="#"><span class="ti-instagram"></span></a> -->
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </body>
#extend("footer"): #endextend
